<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        .color-name{
            color: violet;
        }
        .rgb-color{
            /* sintaxis para escribir funcion, valores desde el 0 a 255 */
            color:rgb(211, 130, 86)
        }
        .hsl-color{
            /* matriz, saturacion, luminocidad, van de 0 a 100 */
            color: hsl(73, 64%, 27%);
        }
        .hex-color{
            color:#07f365;
        }
        .rgba-color{
            /* agrega una trasparencia valores de 0-1 */
            color:rgba(207, 86, 211, 0.4)
        }
        .box{
            width: 150px;
            height: 150px;
            border: 2px, solid, black;
        }
        .bg-name-color{
            background-color: red;
        }
        .bg-rgb-color{
            background-color: rgb(rgba(0, 255, 110, 0.87), green, blue);

        }
        .bg-rgba-color{
            background-color: rgb(0, 75, 100);

        }
        .bg-hsl-color{
            background-color:  hsl(73, 64%, 27%);

        }
        .bg-hex-color{
            background-color: red;

        }

    </style>
</head>
<body>
    <h1>color</h1>
    <hr>
    <section></section>
<h2>keyword or names</h2>
<p class="color-name">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis at repellendus optio aut quidem. Ex provident natus repellendus neque rerum voluptas, aspernatur possimus voluptatem aperiam cupiditate aut cumque deleniti quae?</p>
<p class="rgb-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto reprehenderit nobis in illum harum, ut tempore, excepturi, omnis facere eius ipsa. Voluptas, dolor ratione. Autem ab rerum ad culpa!</p>
<!-- saturacion, brillo, opacidad -->
<p class="hsl-color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur aliquid illo, odit at enim necessitatibus ullam nulla. Eligendi ex quia doloribus, laborum culpa maiores. Magni possimus ipsum voluptatum corrupti expedita.</p>
<!-- exadecimal -->
<p class="hex-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum vero corrupti nam veniam quae eligendi dolore, quia maxime delectus assumenda officia voluptas recusandae saepe vel dolor cupiditate possimus porro?</p>
<p class="rgba-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto reprehenderit nobis in illum harum, ut tempore, excepturi, omnis facere eius ipsa. Voluptas, dolor ratione. Autem ab rerum ad culpa!</p>
<div class="box bg-name-color">name color</div>
<div class="box bg-rgb-color">rgb color</div>
<div class="box bg-rgba-color">rgba color</div>
<div class="box bg-hsl-color">hsl color</div>
<div class="box bg-hex-color">hex color</div>

</body>
</html>